[tox]
envlist = py310,py311,py12
isolated_build = true

[gh-actions]
python=
	3.11: py311,
	3.12: py312

[testenv]
allowlist_externals=
	poetry

commands=
	poetry run pytest --basetemp={envtmpdir} -v
