[tox]
envlist = py311,py12,py313
isolated_build = true

[gh-actions]
python=
	3.11: py311,
	3.12: py312,
	3.13: py313

[testenv]
allowlist_externals=
	poetry

commands=
	poetry run pytest --basetemp={envtmpdir} -v
