BorderlessInput{
	border: none;
	width: 1fr;
	height: 1;

	&:focus {
	    border: none !important;
	    height: 1 !important;
	}
	& > .input--cursor {
	    color: $text;
	    background: $accent-lighten-2;
	}
	&.-invalid {
	    border: none !important;
	    height: 1;
	    background: red 10%;
	    color: $text;
	}
}

SearchForm {
	padding: 0 1;
}

LanguageList {
	border: round $accent 20%;
	background: transparent;

	&:focus {
		border: round $accent;
	}
}

FilePreview {
		height: 100%;
		background: $boost;
		overflow-x: hidden;
		border: round $accent 20%;
		background: transparent;
		padding: 0 1;
}

FilePreview:focus {
	border: round $accent;
}
